# ntask_api

./: DB.sql  README.md  package-lock.json  pom.xml
.devcontainer/: devcontainer.json
docs/: pham_vi_chuc_nang.docx
src/main/docker/: app.yml  jhipster-control-center.yml  mariadb.yml  monitoring.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/io/github/ntask_api/: ApplicationWebXml.java  GeneratedByJHipster.java  NtaskApiApp.java
src/main/java/io/github/ntask_api/aop/logging/: LoggingAspect.java
src/main/java/io/github/ntask_api/cloud/: CloudConfig.java
src/main/java/io/github/ntask_api/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FirebaseConfig.java  FirebaseProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfigurer.java  WebSocketStompConfig.java  package-info.java
src/main/java/io/github/ntask_api/domain/: AbstractAuditingEntity.java  Authority.java  Event.java  Group.java  GroupEvent.java  Message.java  NotificationEvent.java  NotificationTask.java  Status.java  Task.java  User.java  UserEvent.java  UserTask.java  package-info.java
src/main/java/io/github/ntask_api/management/: SecurityMetersService.java
src/main/java/io/github/ntask_api/repository/: AuthorityRepository.java  EventRepository.java  GroupEventRepository.java  GroupRepository.java  MessageRepository.java  NotificationEventRepository.java  NotificationTaskRepository.java  TaskRepository.java  UserEventRepository.java  UserRepository.java  UserTaskRepository.java  package-info.java
src/main/java/io/github/ntask_api/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/io/github/ntask_api/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/io/github/ntask_api/service/: CloudinaryService.java  EmailAlreadyUsedException.java  FolderProvider.java  InvalidPasswordException.java  MailService.java  NotificationService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/io/github/ntask_api/service/dto/: AdminUserDTO.java  ChatDTO.java  EventDTO.java  GroupDTO.java  GroupEventDTO.java  MessageDTO.java  Notice.java  NotificationDTO.java  PasswordChangeDTO.java  TaskDTO.java  UserDTO.java  UserEventDTO.java  UserTaskDTO.java  package-info.java
src/main/java/io/github/ntask_api/service/mapper/: UserMapper.java  package-info.java
src/main/java/io/github/ntask_api/web/rest/: AccountResource.java  EventResource.java  GroupEventResource.java  GroupResource.java  NotificationEventResouces.java  NotificationTaskResouces.java  PublicUserResource.java  TaskResource.java  UploadCloud.java  UserEventResource.java  UserJWTController.java  UserResource.java  UserTaskResource.java  package-info.java
src/main/java/io/github/ntask_api/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  NotFoundException.java  package-info.java
src/main/java/io/github/ntask_api/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/io/github/ntask_api/web/ws/: ChatController.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/cfm/: event-management-75fb2-firebase-adminsdk-ayrqq-39aa041a41.json  ntask-api-1c08a-firebase-adminsdk-u8ohv-d0def7c761.json
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/mail/: passwordResetEmail.html
